<?php
/**
 * Created by javier
 * Date: 05/07/18
 * Time: 20:20
 */
/** @var \Cake\View\View $this */
?>
<div class="row pt-3">
    <div class="col-md-8">
        <h1 class="display-2">Gran título</h1>
        <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores atque dolor explicabo
            illum impedit labore laboriosam laudantium maxime, nemo odio odit, quos recusandae suscipit vel.
            Beatae laudantium numquam voluptas.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis commodi doloribus impedit maxime
            nesciunt non placeat porro? Consequatur culpa dicta numquam optio qui rerum! Amet consequuntur debitis
            laudantium nobis.
        </p>
    </div>
    <div class="col-md pt-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Un ejemplo de card</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias doloremque molestias vitae.
                    A ad, delectus esse et eveniet numquam odio porro vitae?
                </p>
            </div>
            <div class="card-footer text-center">
                <button class="btn btn-outline-primary btn-lg">Call to action</button>
            </div>
        </div>
    </div>
</div>

